<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName="Pilot-RvtShareListener" ?>
  <?define Manufacturer="ASCON"?>
  <?define Content="$(sys.CURRENTDIR)\bin\Pilot-RvtShareListener"?>
  <?define CommonContent="..\Content"?>

  <?if $(var.Platform) = "x64" ?>

  <?define ProductId = "*" ?>
  <?define UpgradeCode="41FBE723-63E0-4F29-80F6-CD2674D6F7C5"?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define System32Dir = "System64Folder" ?>

  <?else ?>

  <?define ProductId = "*" ?>
  <?define UpgradeCode="272A52FA-F5CF-4941-A332-61EFFF4F5599"?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define System32Dir = "SystemFolder" ?>

  <?endif ?>


</Include>